# springcloud-nacos

./: pom.xml
nacosCloud-consumer/: pom.xml
nacosCloud-consumer/src/main/java/com/example/nacoscloudconsumer/: NacosCloudConsumerApplication.java
nacosCloud-consumer/src/main/java/com/example/nacoscloudconsumer/client/: FeignNacosCloud.java
nacosCloud-consumer/src/main/java/com/example/nacoscloudconsumer/controller/: FeignNacosController.java
nacosCloud-provide/: pom.xml
nacosCloud-provide/src/main/java/com/example/nacoscloudprovide/: NacosCloudProvideApplication.java
nacosCloud-provide/src/main/java/com/example/nacoscloudprovide/client/: FeignNacosCloudProvide.java
nacosCloud-provide/src/main/java/com/example/nacoscloudprovide/controller/: NacosCloudProvide.java
nacosCloud-provide/src/main/resources/: bootstrap.yml
